#utf setting
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

# set -g status-bg white
# set -g status-fg black
#
set -g history-limit 8192

set -s escape-time 0
setw -g window-status-current-attr underscore

# 256色ターミナル
#set-option -g default-terminal "screen-256color"

# ステータスラインカスタム関連
set -g status-bg black
set -g status-fg white
set -g status-attr dim
# 左部:whoami@hostname
set -g status-left '#[fg=blue,bold][#20(whoami) No.#I-#P]#[default]'
set -g status-left-length 20
# 右部:[2011/03/06(Sun)20:21]
set -g status-right '#[fg=blue,bold][%Y/%m/%d(%a)%H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

set -g pane-active-border-fg white
set -g pane-active-border-bg black

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr bold

# Set the prefix to C-z.
unbind C-b
set -g prefix C-z
bind z send-prefix
bind C-z send-prefix

# Bind appropriate commands similar to screen.
# lockscreen ^X x
# unbind ^X
# bind ^X lock-server
# unbind x
# bind x lock-server

# screen C-c c
unbind C-c
bind C-c new-window -n zsh
bind c new-window -n zsh

# detach C-d
unbind C-d
bind C-d detach

# displays *
unbind *
bind * list-clients

# next  C-n
unbind C-n
bind -r C-n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# copy-mode C-[
unbind C-[
bind -r C-[ copy-mode
unbind C-]
bind -r C-] paste-buffer

# other C-a
unbind C-a
bind C-a last-window

# prev  C-p
unbind C-p
bind -r C-p previous-window

# windows w
unbind w
bind w list-windows

# quit \
unbind \
bind \ confirm-before "kill-server"

# kill K k
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# kill-pane x (default)
#unbind x
#bind x confirm-before "kill-pane"

# redisplay C-r r
unbind C-r
bind C-r refresh-client
unbind r
bind r refresh-client

# split 
# split -v |
unbind |
bind | split-window -h
unbind %
bind % split-window -v

# :kB: focus up
unbind Tab
bind Tab select-pane -t :.-
unbind BTab
bind BTab select-pane -t :.+
unbind C-h
bind C-h select-pane -t :.-
unbind h
bind h select-pane -t :.-
unbind C-l
bind C-l select-pane -t :.+
unbind l
bind l select-pane -t :.+

bind -r '<' resize-pane -L 5
bind -r '>' resize-pane -R 5
bind -r '-' resize-pane -D 5
bind -r '+' resize-pane -U 5

# " windowlist -b
unbind '"'
bind '"' choose-window

# clipbordにコピー
bind C-y run-shell 'tmux-pbcopy'
# zshでpbcopy
set-option -g default-command "reattach-to-user-namespace -l zsh"
