" vimrc for Y.Watase

""""""""""""""""""""""""""""""
" general
"
""""""""""""""""""""""""""""""
set nocompatible          " We're running Vim, not Vi!
set modeline
set modelines=5
set scrolloff=5

""""""""""""""""""""""""""""""
" vundle
"
""""""""""""""""""""""""""""""

filetype off

if has('vim_starting')
	set runtimepath+=~/.vim/neobundle.vim/
endif
call neobundle#rc(expand('~/.vim/bundle/'))

" non github repos
" NeoBundle 'git://git.wincent.com/command-t.git'

" original repos on github
NeoBundle 'tpope/vim-fugitive.git'
NeoBundle 't9md/vim-quickhl.git', {
	\ 'depends': ['kana/vim-operator-user'],
	\ }
NeoBundle 'itchyny/lightline.vim'
NeoBundle 'scrooloose/syntastic.git'

" joke
NeoBundle 'yomi322/vim-operator-suddendeath', {
	\ 'depends': ['kana/vim-operator-user'],
	\ }

" vim-scripts repos
NeoBundle 'Align'
NeoBundle 'autodate.vim'
NeoBundle 'BufOnly.vim'
NeoBundle 'EnhCommentify.vim'
NeoBundle 'nginx.vim'
NeoBundle 'ack.vim'
NeoBundle 'sudo.vim'
NeoBundle 'vcscommand.vim'
NeoBundle 'surround.vim'
NeoBundle 'taglist.vim'
NeoBundle 'errormarker.vim'

" xmledit
" make symbolic link by yourself.
" conflict EnhCommentify.vim.
" need comment out <LocalLeader>x
NeoBundle 'sukima/xmledit.git', {
			\ 'build' : {
			\     'windows' : 'echo "Sorry, cannot setup automatically."',
			\     'cygwin' : '../../bundle_local/setup',
			\     'mac' : '../../bundle_local/setup',
			\     'unix' : '../../bundle_local/setup',
			\ 	},
			\ }

NeoBundle 'mattn/benchvimrc-vim.git'
NeoBundle 'adaszko/chbuf.vim'
NeoBundleLazy 'alpaca-tc/alpaca_tags', {
      \ 'rev' : 'development',
      \ 'depends': ['Shougo/vimproc', 'Shougo/unite.vim'],
      \ 'autoload' : {
      \   'commands' : ['Tags', 'TagsUpdate', 'TagsSet', 'TagsBundle', 'TagsCleanCache'],
      \   'unite_sources' : ['tags']
      \ }}

" reference viewer
NeoBundle 'thinca/vim-ref.git'
NeoBundle 'thinca/vim-quickrun.git'
NeoBundle 'scrooloose/nerdtree.git'
NeoBundle 'Shougo/neocomplcache.vim.git'
NeoBundle 'Shougo/neosnippet.vim.git'
NeoBundle 'Shougo/unite.vim.git'
NeoBundle 'Shougo/vimproc.git', {
			\ 'build' : {
			\     'windows' : 'echo "Sorry, cannot update vimproc binary file in Windows."',
			\     'cygwin' : 'make -f make_cygwin.mak',
			\     'mac' : 'make -f make_mac.mak',
			\     'unix' : 'make -f make_unix.mak',
			\   },
			\ }
NeoBundle 'Shougo/vimshell.vim.git'
NeoBundle 'Shougo/vimfiler.vim.git'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'mattn/emmet-vim'
NeoBundleLazy 'ujihisa/unite-colorscheme.git'
NeoBundleLazy 'ujihisa/unite-font.git'
" javascript
NeoBundleLazy 'bigfish/vim-nodelint.git', {
			\ 'build' : {
			\     'windows' : 'echo "Sorry, cannot setup automatically."',
			\     'cygwin' : '../../bundle_local/setup',
			\     'mac' : '../../bundle_local/setup',
			\     'unix' : '../../bundle_local/setup',
			\ 	},
			\ }
" SQL
NeoBundleLazy 'SQLUtilities'
" Clojure
NeoBundleLazy 'jondistad/vimclojure.git'
" Perl
NeoBundleLazy 'vim-perl/vim-perl.git'
"NeoBundleLazy 'ywatase/flymake-perl.vim.git'
NeoBundleLazy 'ywatase/perldoc-vim.git'
NeoBundleLazy 'c9s/perlomni.vim.git'
" Ruby
NeoBundleLazy 'vim-ruby/vim-ruby'
NeoBundleLazy 'tpope/vim-rails.git'

" for markdown
NeoBundle 'hallison/vim-markdown.git'
NeoBundle 'tyru/open-browser.vim.git'
" for Japanese Help
NeoBundle 'vim-jp/vimdoc-ja.git'
" こんな感じで使う
" help {word}@ja
" helpgrep {word}@en
" 英語を優先したい場合
" :set helplang=en,ja

NeoBundle 'tsukkee/lingr-vim.git'

" colorscheme
NeoBundleLazy 'jellybeans.vim'
NeoBundleLazy 'moss'
NeoBundleLazy 'tir_black'
NeoBundleLazy 'softblue'
NeoBundleLazy 'WuYe'
NeoBundleLazy 'mrkn256.vim'
NeoBundleLazy 'desert256.vim'
NeoBundleLazy 'wombat256.vim'
NeoBundleLazy 'yuroyoro/yuroyoro256.vim.git'
NeoBundleLazy 'croaker/mustang-vim.git'
NeoBundleLazy 'tomasr/molokai.git'

filetype plugin indent on

augroup MyVimrc
	autocmd!
	autocmd FileType perl call MyPerlSetting()
augroup END

""""""""""""""""""""""""""""""
" keybind
"
""""""""""""""""""""""""""""""
noremap! <C-h> <backspace>
noremap! <C-d> <delete>
" global
"nmap <C-n> :cn<CR>
"nmap <C-p> :cp<CR>
"nmap 	   :GtagsCursor<CR>
"nmap     :Gtags -r <CR>
" // global
:cnoremap <C-a> <Home>
:cnoremap <C-e> <End>
:cnoremap <C-f> <Right>
:cnoremap <C-b> <Left>
:cnoremap <C-n> <Down>
:cnoremap <C-p> <Up>

nmap <F4> :vertical diffsplit

""""""""""""""""""""""""""""""
" changelog
"
""""""""""""""""""""""""""""""
"Perl Module changelog
:au BufNewFile,BufRead Changes setf changelog
let g:changelog_username   = "ywatase <ywatase@gmail.com>"
let g:changelog_timeformat = "%Y-%m-%d"
let g:changelog_date_entry_search = '^[0-9\.]*\s*%d\_s*%u'
autocmd FileType changelog set spell
""""""""""""""""""""""""""""""
" Search
"
""""""""""""""""""""""""""""""
" key /, *, #, g*, g#
" incremental search
set incsearch
" highlight search result
set hlsearch

""""""""""""""""""""""""""""""
" 整形
"
""""""""""""""""""""""""""""""
" tabの見た目の長さを指定
set tabstop=4

" インデントの幅を指定
set shiftwidth=4

" tabをスペースに展開しない
set noexpandtab

" 括弧入力時に対応する括弧を表示 (noshowmatch:表示しない)
set showmatch

" コマンドライン補完するときに強化されたものを使う(参照 :help wildmenu)
set wildmenu

" テキスト挿入中の自動折り返しを日本語に対応させる
set formatoptions+=mM

" folding
set foldmethod=indent
" Don't autofold on opening file
set foldlevel=100

" Align plugin for multibyte charactor
let g:Align_xstrlen=3

""""""""""""""""""""""""""""""
" 装飾
"
""""""""""""""""""""""""""""""
" 行番号を表示
set number

" シンタックスハイライトを使用する
syntax on

" Highlight Cursor Line
"set cursorline

" Highlight Cursor Column
"set cursorcolumn

" ファイルを開くとき、改行コードを指定。
set ff=unix

" ステータスラインに改行コードと文字コードを表示
set laststatus=2
set statusline=%y%{MyFfFe()}%{fugitive#statusline()}\ 0x%B(%b)\ %F%m%r%=<%l:%v>\ %3p%%

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 改行コードと文字コードを取得
func! MyFfFe()
  let str = MyFileformat() . ':' . MyFileencoding()
return strlen(str) ? '[' . str . ']' : ''
endf
func! MyFileformat()
  return &fileformat
endf
func! MyFileencoding()
  return (strlen(&fenc) ? &fenc : &enc)
endf
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" filetype setting
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
filetype plugin indent on
" Load matchit (% to bounce from do to end, etc.)
runtime! macros/matchit.vim
autocmd FileType gitcommit,svn set spell
""""""""""""""""""""""""""""""
" ClojureVim
let g:clj_highlight_builtins = 1
let g:clj_paren_rainbow = 1
""""""""""""""""""""""""""""""
" Perl
" 他の設定は ~/.vim/ftplugin/perl/init.vim
autocmd BufRead,BufNewFile *.pl,*.pm,*.cgi,*.t,*psgi,cpanfile :set filetype=perl
func! MyPerlSetting  ()
	let s:perlenv  = 'PERL5LIB=\"'. $PERL5LIB .'\"'
	let g:perlomni_perl = escape('env ' . s:perlenv . ' perl', ' \();$|')
	NeoBundleSource
				\ vim-perl
				\ perldoc-vim
"				\ flymake-perl.vim
"				\ perlomni.vim
endf

""""""""""""""""""""""""""""""
" Ruby
autocmd FileType ruby,eruby call MyRubySettings()
func! MyRubySettings()
    compiler ruby
    set autoindent expandtab
	NeoBundleSource vim-rails
				\ vim-ruby
endf
au BufNewFile,BufRead Gemfile setl filetype=Gemfile
au BufWritePost Gemfile call vimproc#system('rbenv ctags')

autocmd FileType yaml set ai et
autocmd FileType c set smartindent et
autocmd FileType javascript set smartindent et sw=2 ts=2 sts=2
autocmd Filetype java call MyJavaSettings()
func! MyJavaSettings ()
	NeoBundleSource vim-nodelint
	set makeprg=javac\ %
	set grepprg=java\ `basename\ %\ .java`
	set smartindent et
endf
autocmd FileType sql call MySQLSettings()
func! MySQLSettings ()
	NeoBundleSource SQLUtilities
endf


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugin setting
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""
" quickrun
""""""""""""""""""""""""""""""
let g:quickrun_config = {}
let g:quickrun_config._ = {'runner' : 'vimproc'}
let g:quickrun_config['markdown'] = {
	  \ 'type': 'markdown/Markdown.pl',
	  \ 'outputter': 'browser',
	  \ }
"     \ 'type': 'markdown/pandoc',
"     \ 'outputter': 'browser',
"     \ 'cmdopt': '-s'
"     \ }
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugin setting
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" vimshell
""""""""""""""""""""""""""""""
let g:vimshell_execute_file_list = {}
for ext in split('txt,vim,c,h,cpp,d,xml,java', ',')
	let g:vimshell_execute_file_list[ext] = 'vim'
endfor

""""""""""""""""""""""""""""""
" neosnippet
""""""""""""""""""""""""""""""
let g:neosnippet#enable_snipmate_compatibility = 1
let g:neosnippet#snippets_directory = $HOME . '/.vim/snippets/'

noremap es :NeoSnippetEdit<CR>

" Plugin key-mappings.
imap <C-k>     <Plug>(neosnippet_expand_or_jump)
smap <C-k>     <Plug>(neosnippet_expand_or_jump)
xmap <C-k>     <Plug>(neosnippet_expand_target)

" SuperTab like snippets behavior.
imap <expr><c-b> neosnippet#expandable_or_jumpable() ? "\<Plug>(neosnippet_expand_or_jump)" : pumvisible() ? "\<C-n>" : "\<c-b>"
smap <expr><c-b> neosnippet#expandable_or_jumpable() ? "\<Plug>(neosnippet_expand_or_jump)" : "\<c-b>"

" For snippet_complete marker
if has('conceal')
	set conceallevel=2 concealcursor=i
endif

""""""""""""""""""""""""""""""
" Tohtml.vim
""""""""""""""""""""""""""""""
let g:use_xhtml = 1
let g:html_use_css = 1
let g:html_no_pre = 1
""""""""""""""""""""""""""""""
" unite.vim
" 入力モードで開始する
""""""""""""""""""""""""""""""
" let g:unite_enable_start_insert=1
" バッファ一覧
nnoremap <silent> ,ub :<C-u>Unite buffer<CR>
" ファイル一覧
nnoremap <silent> ,uf :<C-u>UniteWithBufferDir -buffer-name=files file<CR>
" レジスタ一覧
nnoremap <silent> ,ur :<C-u>Unite -buffer-name=register register<CR>
" 最近使用したファイル一覧
nnoremap <silent> ,um :<C-u>Unite file_mru<CR>
" 常用セット
nnoremap <silent> ,uu :<C-u>Unite buffer file_mru<CR>
" 全部乗せ
nnoremap <silent> ,ua :<C-u>UniteWithBufferDir -buffer-name=files buffer file_mru bookmark file<CR>

" ウィンドウを分割して開く
au FileType unite nnoremap <silent> <buffer> <expr> <C-j> unite#do_action('split')
au FileType unite inoremap <silent> <buffer> <expr> <C-j> unite#do_action('split')
" ウィンドウを縦に分割して開く
au FileType unite nnoremap <silent> <buffer> <expr> <C-l> unite#do_action('vsplit')
au FileType unite inoremap <silent> <buffer> <expr> <C-l> unite#do_action('vsplit')
" ESCキーを2回押すと終了する
au FileType unite nnoremap <silent> <buffer> <ESC><ESC> q
au FileType unite inoremap <silent> <buffer> <ESC><ESC> <ESC>q

""""""""""""""""""""""""""""""
" keisen.vim
""""""""""""""""""""""""""""""
let autodate_format= '%Y/%m/%d'
let autodate_keyword_pre = '\cLast Modified:'

""""""""""""""""""""""""""""""
" taglist.vim : toggle the taglist window
" taglist.vim : define the title texts for Perl
""""""""""""""""""""""""""""""
noremap  <silent> <leader> l    :TlistToggle<CR>
noremap  <silent> <F11>         :Tlist<CR>
inoremap <silent> <F11>  <C-C>  :Tlist<CR>
let Tlist_Ctags_Cmd = "/usr/local/bin/ctags"  " ctagsのコマンド
let Tlist_perl_settings  = 'perl;c:constants;l:labels;p:package;s:subroutines;d:POD'
let Tlist_Show_One_File = 1
let Tlist_Use_Right_Window = 1
let Tlist_Exit_OnlyWindow = 1

""""""""""""""""""""""""""""""
" ref.vim
""""""""""""""""""""""""""""""
let g:ref_source_webdict_sites = {
			\ 'wiktionary': {
			\ 'url': 'http://ja.wiktionary.org/wiki/%s',
			\ 'keyword_encoding': 'utf-8',
			\ 'cache': 1,
			\ },
			\ 'wikipedia:ja':{
			\ 'url': 'http://ja.wikipedia.org/wiki/%s',
			\ 'keyword_encoding': 'utf-8',
			\ 'cache': 1,
			\ },
			\ 'alc':{
			\ 'url': 'http://eow.alc.co.jp/%s/UTF-8/',
			\ 'keyword_encoding': 'utf-8',
			\ 'cache': 1,
			\ }
			\ }

" 出力に対するフィルタ。最初の数行を削除している。
func! g:ref_source_webdict_sites.wiktionary.filter(output)
	return join(split(a:output, "\n")[18 :], "\n")
endf
func! g:ref_source_webdict_sites.alc.filter(output)
	return join(split(a:output, "\n")[34 :], "\n")
endf

let g:ref_source_webdict_sites.default = 'alc'
nmap <F12> :Ref webdict<space>

""""""""""""""""""""""""""""""
" TSkelton
""""""""""""""""""""""""""""""
let g:tskelDateFormat = '%Y/%m/%d'
let g:tskelUserName   = 'Yusuke Wtase'
let g:tskelUserEmail  = 'ywatase@gmail.com'
let g:tskelUserWWW    = 'http://u-suke.org/'
let g:tskelLicense    = 'apache'
""""""""""""""""""""""""""""""
" Vimfiler
""""""""""""""""""""""""""""""
let g:vimfiler_as_default_explorer = 1
""""""""""""""""""""""""""""""
" errormaker.vim
""""""""""""""""""""""""""""""
nmap <silent> <unique> <Leader>em :ErrorAtCursor<CR>
""""""""""""""""""""""""""""""
" vim-nodelint
""""""""""""""""""""""""""""""
let g:NodelintConfig = $HOME . '/.vim/bundle_local/vim-nodelint/config.js'
let g:NodelintReporter = 'vim'

""""""""""""""""""""""""""""""
" nerdtree
""""""""""""""""""""""""""""""
nnoremap <silent> <C-e> <ESC><ESC> :NERDTreeToggle<CR>

""""""""""""""""""""""""""""""
" chbuf
""""""""""""""""""""""""""""""
noremap <silent> <Leader>b :ChangeBuffer<CR>
noremap <silent> <Leader>B :ChangeMixed<CR>
noremap <silent> <Leader>f :ChangeFile<CR>
noremap <silent> <Leader>d :ChangeDirectory<CR>

""""""""""""""""""""""""""""""
" suddendeath
""""""""""""""""""""""""""""""
map X <Plug>(operator-suddendeath)
""""""""""""""""""""""""""""""
" quickhl
""""""""""""""""""""""""""""""
nmap <Space>m <Plug>(quickhl-manual-this)
xmap <Space>m <Plug>(quickhl-manual-this)

nmap <Space>M <Plug>(quickhl-manual-reset)
xmap <Space>M <Plug>(quickhl-manual-reset)

nmap <Space>j <Plug>(quickhl-cword-toggle)
nmap <Space>] <Plug>(quickhl-tag-toggle)

map H <Plug>(operator-quickhl-manual-this-motion)

let g:quickhl_manual_keywords = [
    \ "TODO",
    \ "exit",
    \ "die",
	\ "finish",
	\ {"pattern": '\s\+$', "regexp": 1 },
	\ {"pattern": '\d\{1,3}\.\d\{1,3}\.\d\{1,3}\.\d\{1,3}', "regexp": 1 },
	\ ]

""""""""""""""""""""""""""""""
" syntastic
""""""""""""""""""""""""""""""
let g:syntastic_perl_checkers=['perl', 'perlcritic', 'podchecker']
let g:syntastic_always_populate_loc_list=1
""""""""""""""""""""""""""""""
" alpaca
""""""""""""""""""""""""""""""
let g:alpaca_update_tags_config = {
      \ '_' : '-R --sort=yes',
      \ 'js' : '--languages=+js',
      \ '-js' : '--languages=-js,JavaScript',
      \ 'vim' : '--languages=+Vim,vim',
      \ '-vim' : '--languages=-Vim,vim',
      \ '-style': '--languages=-css,sass,scss,js,JavaScript,html',
      \ 'scss' : '--languages=+scss --languages=-css,sass',
      \ 'sass' : '--languages=+sass --languages=-css,scss',
      \ 'css' : '--languages=+css',
      \ 'java' : '--languages=+java $JAVA_HOME/src',
      \ 'ruby': '--languages=+Ruby',
      \ 'coffee': '--languages=+coffee',
      \ '-coffee': '--languages=-coffee',
      \ 'bundle': '--languages=+Ruby --languages=-css,sass,scss,js,JavaScript,coffee',
      \ }

augroup AlpacaTags
	autocmd!
	if exists(':Tags')
		autocmd BufWritePost * TagsUpdate ruby
		autocmd BufWritePost Gemfile TagsBundle
		autocmd BufEnter * TagsSet
	endif
augroup END
nnoremap <expr>tt  ':Unite tags -horizontal -buffer-name=tags -input='.expand("<cword>").'<CR>'
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Import
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source ~/.vim/vimrc.fileencoding
source ~/.vim/vimrc.lightline
source ~/.vim/vimrc.neocomplcache
