snippet #!
	#!/usr/bin/python

snippet imp
	import ${1:module}
# Module Docstring
snippet docs
	'''
	File: ${1:`Filename('$1.py', 'foo.py')`}
	Author: ${2:`g:snips_author`}
	Description: ${3}
	'''
snippet wh
	while ${1:condition}:
		${2:# code...}
snippet for
	for ${1:needle} in ${2:haystack}:
		${3:# code...}
# New Class
snippet cl
	class ${1:ClassName}(${2:object}):
		"""${3:docstring for $1}"""
		def __init__(self, ${4:arg}):
			${5:super($1, self).__init__()}
			self.$4 = $4
			${6}
# New Function
snippet def
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
		"""${3:docstring for $1}"""
		${4:pass}
snippet deff
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
		${3}
# New Method
snippet defs
	def ${1:mname}(self, ${2:arg}):
		${3:pass}
# New Property
snippet property
	def ${1:foo}():
		doc = "${2:The $1 property.}"
		def fget(self):
			${3:return self._$1}
		def fset(self, value):
			${4:self._$1 = value}
# Lambda
snippet ld
	${1:var} = lambda ${2:vars} : ${3:action}
snippet .
	self.
snippet openw
	with open(${1:filename}, 'w') as f:
		print(${2:'This will be written to somedir/spamspam.txt'}, file=f)
snippet try Try/Except
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
snippet try Try/Except/Else
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	else:
		${5:pass}
snippet try Try/Except/Finally
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	finally:
		${5:pass}
snippet try Try/Except/Else/Finally
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	else:
		${5:pass}
	finally:
		${6:pass}
# if __name__ == '__main__':
snippet ifmain
	if __name__ == '__main__':
		${1:main()}
# __magic__
snippet _
	__${1:init}__${2}

snippet config
	#! env python
	# -*- coding: utf-8 -*-
	
	import os
	import sys
	import time
	import configparser
	
	
	class Config(object):
	    def __init__(self, path="config.ini", section="default", value={}, encode="utf-8"):
	        self.path = path
	        self.section = section
	        self.data = value
	        self.encode = encode
	        self.read()
	        pass
	
	    def read(self):
	        """
	        ファイル読み込み
	        """
	        if not os.path.exists(self.path):
	            self.write()
	            return
	        cfp = configparser.ConfigParser()
	        cfp.read(self.path, self.encode)
	        cfp[self.section]
	
	    def write(self):
	        """
	        ファイル書き出し
	        """
	        if len(self.data) != 0 and self.path != "":
	            cfp = configparser.ConfigParser()
	            if os.path.exists(self.path):
	                cfp.read(self.path, self.encode)
	            cfp[self.section] = self.data
	            with open(self.path, 'w', encoding=self.encode) as config_file:
	                cfp.write(config_file)
