# #!/bin/bash
snippet #!
	#!/bin/bash
snippet if
	if [[ ${1:condition} ]]; then
		${2:#statements}
	fi
snippet elif
	elif [[ ${1:condition} ]]; then
		${2:#statements}
snippet for
	for (( ${2:i} = 0; $2 < ${1:count}; $2++ )); do
		${3:#statements}
	done
snippet forarry
    for (( ${2:i} = 0; $2 < ${#${1:array}[@]}; ++$2 ))
    do
        ${$1[$$2]}
    done
snippet wh
	while [[ ${1:condition} ]]; do
		${2:#statements}
	done
snippet until
	until [[ ${1:condition} ]]; do
		${2:#statements}
	done
snippet case
	case ${1:word} in
		${2:pattern})
			${3};;
	esac
snippet script_dir
	SCRIPT_DIR=$(cd $(dirname \$0); pwd -P)

snippet getopts
    init () {
      while getopts 'Dm:v' opt
      do
        case $opt in
          D) FLAG_DEBUG=1
            ;;
          m) MAILTO=$OPTARG
            ;;
          v) show_version; usage
            ;;
          *) usage
            ;;
        esac
      done
      shift \`expr $OPTIND - 1\`
    }
    usage () {
    	/bin/cat <<END
    usage: \`basename \$0\` [-m mail_address] [-v]
      m mail_adderss : send to mail_address
      D              : debug option
      v              : show version
    END
    	exit 0
    }
    show_version () {
    	echo -e \`basename \$0\` Version: $VERSION
    }
    init "$@"
