source $HOME/.zsh/zshenv.functions

MANPATH=
export MANPATH=`manpath`
export GISTY_DIR=$HOME/dev/gists

# brew
if which brew >/dev/null 2>&1 ; then
	path=($(brew --prefix coreutils)/libexec/gnubin(N-/) $path)
fi

# android sdk
path=(/usr/local/ec2-api-tools/bin(N-/) $HOME/eclipse(N-/) $HOME/android-sdk(N-/) $path)

# git-tasukete
path=($HOME/.zsh/git-tasukete(N-/) $HOME/android-sdk(N-/) $path)

# rbenv
path=($HOME/.rbenv/bin(N-/) $path)
whence -p rbenv >/dev/null && eval "$(rbenv init -)"
ruby_version=$(rbenv version | awk '{print $1}')
path=($HOME/.rbenv/versions/$ruby_version/bin(N-/) $path)

# pythonbrew
[[ -s "$HOME/.pythonbrew/etc/bashrc" ]] && source "$HOME/.pythonbrew/etc/bashrc"

# nvm
if [ -e $HOME/.nvm/nvm.sh ] ; then
	source $HOME/.nvm/nvm.sh
fi

path=($HOME/.plenv/bin(N-/) $path)
if whence -p plenv >/dev/null ; then
	# plenv
	eval "$(plenv init -)"
else
	# perlbrew
	[[ -s "$HOME/perl5/perlbrew/etc/bashrc" ]] && source "$HOME/perl5/perlbrew/etc/bashrc"
fi


path=($HOME/bin/*(N-/) $HOME/bin(N-/) $path)
typeset -U path
