[[ ! -z $ZPROFILE ]] && zmodload zsh/zprof && zprof
setopt no_global_rcs
source_if_exist () {
  [[ -f "$1" ]] || return
  zcompile_if_newer "$1"
  source "$1"
}
zcompile_if_newer () { [[ ! -f "$1.zwc" || "${1:A}" -nt "$1.zwc" ]] && zcompile "$1" }

# brew
if whence -p /usr/local/bin/brew >/dev/null ; then
	path=(/usr/local/bin(N-/) /usr/local/sbin(N-/) $path)
	# tuning
	# /usr/local/opt/coreutils = $(brew --prefix coreutils)
	path=(/usr/local/opt/coreutils/libexec/gnubin(N-/) $path)
fi
source_if_exist $HOME/.zsh/zshenv.functions
source_if_exist $HOME/.zsh/zshenv.xxenv

export LANG=ja_JP.UTF-8
MANPATH=
export MANPATH=`manpath`
export GISTY_DIR=$HOME/dev/gists
export DOCKER_BUILDKIT=1

# git-tasukete
path=($HOME/.zsh/git-tasukete.git(N-/) $HOME/android-sdk(N-/) $path)


# php composer
path=($HOME/.composer/vendor/bin(N-/) $path)

# pythonbrew
source_if_exist "$HOME/.pythonbrew/etc/bashrc"

# go
export GOPATH=$HOME/go
path=($HOME/go/bin(N-/) $path)

path=($HOME/bin/*(N-/) $HOME/bin(N-/) $path)

# awsenv
if whence -p awsenv >/dev/null ; then
  setaws () {
    [[ $# -gt 0 ]] && eval "$(awsenv $@)"
  }
fi

# mkrenv
if whence -p mkrenv >/dev/null ; then
  setmkr () {
    [[ $# -gt 0 ]] && eval "$(mkrenv $@)"
  }
fi

typeset -U path
