source $HOME/.zsh/zshenv.functions
# system-wide environment settings for zsh(1)
if [ -x /usr/libexec/path_helper ]; then
	path=()
	eval `/usr/libexec/path_helper -s`
fi

MANPATH=
export MANPATH=`manpath`
export GISTY_DIR=$HOME/dev/gists

# brew
if is_mac ; then
	path=(/usr/local/bin(N-/) $path)
fi
if whence -p brew >/dev/null ; then
	path=($(brew --prefix coreutils)/libexec/gnubin(N-/) $path)
fi

# android sdk
path=(/usr/local/ec2-api-tools/bin(N-/) $HOME/eclipse(N-/) $HOME/android-sdk(N-/) $path)

# git-tasukete
path=($HOME/.zsh/git-tasukete.git(N-/) $HOME/android-sdk(N-/) $path)

# rbenv
path=($HOME/.rbenv/bin(N-/) $path)
whence -p rbenv >/dev/null && eval "$(rbenv init -)"

# pythonbrew
[[ -s "$HOME/.pythonbrew/etc/bashrc" ]] && source "$HOME/.pythonbrew/etc/bashrc"

# pyenv
path=($HOME/.pyenv/bin(N-/) $path)
if whence -p pyenv >/dev/null ; then
	eval "$(pyenv init -)"
fi

# nvm
if [ -e $HOME/.nvm/nvm.sh ] ; then
	source $HOME/.nvm/nvm.sh
fi

# perl
path=($HOME/.plenv/bin(N-/) $path)
if whence -p plenv >/dev/null ; then
	# plenv
	eval "$(plenv init -)"
else
	# perlbrew
	set_perlbrew_env
fi

# go
export GOPATH=$HOME/go
path=($HOME/go/bin(N-/) $path)

path=($HOME/bin/*(N-/) $HOME/bin(N-/) $path)
typeset -U path
