# perlbrew
MANPATH=
export MANPATH=`manpath`
export GISTY_DIR=$HOME/dev/gists

# brew
if which brew >/dev/null 2>&1 ; then
	path=($(brew --prefix coreutils)/libexec/gnubin(N-/) $path)
fi

# android sdk
path=(/usr/local/ec2-api-tools/bin(N-/) $HOME/eclipse(N-/) $HOME/android-sdk(N-/) $path)

# git-tasukete
path=($HOME/.zsh/git-tasukete(N-/) $HOME/android-sdk(N-/) $path)

# rbenv
path=($HOME/.rbenv/bin(N-/) $path)
whence -p rbenv >/dev/null && eval "$(rbenv init -)"

# pythonbrew
[[ -s "$HOME/.pythonbrew/etc/bashrc" ]] && source "$HOME/.pythonbrew/etc/bashrc"

# nvm
if [ -e /Users/ywatase/.nvm/nvm.sh ] ; then
	source /Users/ywatase/.nvm/nvm.sh
fi

# perlbrew
[[ -s "$HOME/perl5/perlbrew/etc/bashrc" ]] && source "$HOME/perl5/perlbrew/etc/bashrc"

path=($HOME/bin/*(N-/) $HOME/bin(N-/) $path)
typeset -U path
