setopt no_global_rcs
# brew
if whence -p /usr/local/bin/brew >/dev/null ; then
	path=(/usr/local/bin(N-/) /usr/local/sbin(N-/) $path)
	# tuning
	# /usr/local/opt/coreutils = $(brew --prefix coreutils)
	path=(/usr/local/opt/coreutils/libexec/gnubin(N-/) $path)
fi
source $HOME/.zsh/zshenv.functions
source $HOME/.zsh/zshenv.xxenv

export LANG=ja_JP.UTF-8
MANPATH=
export MANPATH=`manpath`
export GISTY_DIR=$HOME/dev/gists

# git-tasukete
path=($HOME/.zsh/git-tasukete.git(N-/) $HOME/android-sdk(N-/) $path)


# php composer
path=($HOME/.composer/vendor/bin(N-/) $path)

# pythonbrew
[[ -s "$HOME/.pythonbrew/etc/bashrc" ]] && source "$HOME/.pythonbrew/etc/bashrc"

# go
export GOPATH=$HOME/go
path=($HOME/go/bin(N-/) $path)

path=($HOME/bin/*(N-/) $HOME/bin(N-/) $path)

# awsenv
if whence -p awsenv >/dev/null ; then
  setaws () {
    [[ $# -gt 0 ]] && eval "$(awsenv $@)"
  }
fi

# mkrenv
if whence -p mkrenv >/dev/null ; then
  setmkr () {
    [[ $# -gt 0 ]] && eval "$(mkrenv $@)"
  }
fi

typeset -U path
