# perlbrew
MANPATH=
export MANPATH=`manpath`
# android sdk
path=(/usr/local/ec2-api-tools/bin(N-/) $HOME/eclipse(N-/) $HOME/android-sdk(N-/) $path)

# git-tasukete
path=($HOME/.zsh/git-tasukete(N-/) $HOME/android-sdk(N-/) $path)

# perlbrew
[[ -s "$HOME/perl5/perlbrew/etc/bashrc" ]] && source "$HOME/perl5/perlbrew/etc/bashrc"

# rbenv
path=($HOME/.rbenv/bin(N-/) $path)
whence -p rbenv >/dev/null && eval "$(rbenv init -)"

# pythonbrew
[[ -s "$HOME/.pythonbrew/etc/bashrc" ]] && source "$HOME/.pythonbrew/etc/bashrc"

path=($HOME/perl5/perlbrew/bin(N-/) $HOME/perl5/perlbrew/perls/current/bin(N-/) $HOME/bin/*(N-/) $HOME/bin(N-/) $path)

typeset -U path
