### Added by Zinit's installer
if [[ ! -f $HOME/.local/share/zinit/zinit.git/zinit.zsh ]]; then
    print -P "%F{33} %F{220}Installing %F{33}ZDHARMA-CONTINUUM%F{220} Initiative Plugin Manager (%F{33}zdharma-continuum/zinit%F{220})…%f"
    command mkdir -p "$HOME/.local/share/zinit" && command chmod g-rwX "$HOME/.local/share/zinit"
    command git clone https://github.com/zdharma-continuum/zinit "$HOME/.local/share/zinit/zinit.git" && \
        print -P "%F{33} %F{34}Installation successful.%f%b" || \
        print -P "%F{160} The clone has failed.%f%b"
fi

source "$HOME/.local/share/zinit/zinit.git/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

# Load a few important annexes, without Turbo
# (this is currently required for annexes)
#zinit light zdharma-continuum/zinit-annex-bin-gem-node
#zinit light zdharma-continuum/zinit-annex-patch-dl
#zinit light zdharma-continuum/zinit-annex-rust

### End of Zinit's installer chunk
#
source "$HOME/.local/share/zinit/zinit.git/zinit.zsh"

# # プラグインが使うコマンドをこのタイミングで autoload しておきます。
autoload -Uz add-zsh-hook
autoload -Uz cdr
autoload -Uz chpwd_recent_dirs

# binary
zinit ice from'gh-r' as'program' mv'jq* -> jq'
zinit load stedolan/jq

# YAML aliases expander
zinit ice from'gh-r' as'program' pick'yqe'
zinit load shin1x1/yae

zinit ice from'gh-r' as'program' bpick"" pick'ghq*/ghq'
zinit load x-motemen/ghq

zinit ice from"gh-r" as"program" pick'peco*/peco'
zinit load peco/peco

zinit ice from"gh-r" as"program" bpick"" pick'mkr*/mkr'
zinit load mackerelio/mkr

zinit ice from"gh-r" as"program" bpick"" pick'ssllabs-scan'
zinit load ssllabs/ssllabs-scan

zinit ice from'gh-r' as'program' mv'lefthook* -> lefthook'
zinit load Arkweid/lefthook

zinit ice pick'todoist_functions.sh' wait'!0' has'peco'
zinit load "sachaos/todoist"

# Render markdown on the CLI
zinit ice from"gh-r" as"program" pick"" pick'glow*/glow'
zinit load "charmbracelet/glow"

# plugins

zinit ice has'ghq'
zinit load vintersnow/anyframe

zinit ice wait'!0'
zinit load zsh-users/zsh-completions

zinit ice wait'!0' atinit'zpcompinit; zpcdreplay'
zinit load zsh-users/zsh-syntax-highlighting

zinit ice wait'!0' pick'komachi.zsh-theme'
zinit load ywatase/zsh-themes

zinit ice wait'!0' has'jq'
zinit load b4b4r07/emoji-cli

zinit ice wait'!0'
zinit load mollifier/zload

source_if_exist ~/.zsh/zshrc.zinit.local
