[[ -e ~/.zplugin/bin/zplugin.zsh ]] || \
	sh -c "$(curl -fsSL https://raw.githubusercontent.com/zdharma/zplugin/master/doc/install.sh)"
# zplugin のコマンド補完をロードします。
autoload -Uz _zplugin
#
# # プラグインが使うコマンドをこのタイミングで autoload しておきます。
autoload -Uz add-zsh-hook
autoload -Uz cdr
autoload -Uz chpwd_recent_dirs

# binary
zplugin ice from'gh-r' as'program' mv'jq* -> jq'
zplugin load stedolan/jq

zplugin ice from'gh-r' as'program' pick'ghq*/ghq'
zplugin load motemen/ghq

zplugin ice from"gh-r" as"program" pick'peco*/peco'
zplugin load peco/peco

zplugin ice from"gh-r" as"program" bpick"" pick'mkr*/mkr'
zplugin load mackerelio/mkr

zplugin ice pick'todoist_functions.sh' wait'!0' has'peco'
zplugin load "sachaos/todoist"

# plugins

zplugin ice has'ghq'
zplugin light vintersnow/anyframe

zplugin ice wait'!0'
zplugin light zsh-users/zsh-completions

zplugin ice wait'!0' atinit'zpcompinit; zpcdreplay'
zplugin light zsh-users/zsh-syntax-highlighting

zplugin ice wait'!0' pick'komachi.zsh-theme'
zplugin light ywatase/zsh-themes

zplugin ice wait'!0' has'jq'
zplugin light b4b4r07/emoji-cli

source_if_exist ~/.zsh/zshrc.zplugin.local
