# https://github.com/zplug/zplug
[[ -e ~/.zplug/init.zsh ]] || \
	( curl -sL --proto-redir -all,https \
	https://raw.githubusercontent.com/zplug/installer/master/installer.zsh \
	| zsh )
source_if_exist ~/.zplug/init.zsh
#zplug 'zplug/zplug', hook-build:"zplug --self-manage"
zplug "zsh-users/zsh-syntax-highlighting", defer:2
zplug "zsh-users/zsh-completions"
zplug "ywatase/zsh-themes", as:theme, use:komachi.zsh-theme
zplug "b4b4r07/emoji-cli", if:"which jq"
zplug "jq/jq", \
	from:gh-r, \
	as:command, \
	rename-to:jq, \
	on:"b4b4r07/emoji-cli"
zplug "mollifier/anyframe", if:"which ghq"
zplug "motemen/ghq", \
	from:gh-r, \
	as:command, \
	on:"mollifier/anyframe"
zplug "peco/peco", \
	from:gh-r, \
	as:command
zplug "mackerelio/mkr", \
	from:gh-r, \
	as:command
zplug "sachaos/todoist", if:"which peco", use:todoist_functions.sh
source_if_exist ~/.zsh/zshrc.zplug.local
# Install plugins if there are plugins that have not been installed
() {
	local zplug_check_file=~/.zplug/last_zshrc_check_time
	if [[ ! $zplug_check_file -nt ~/.zsh/zshrc.zplug || ! $zplug_check_file -nt ~/.zsh/zshrc.zplug ]] ; then
		touch ~/.zplug/last_zshrc_check_time
		zplug check --verbose || zplug install
	fi
}

# Then, source plugins and add commands to $PATH
zplug load
#zplug load --verbose
